<!DOCTYPE html>
<html>
    <head>
        <title>Solar System</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <fieldset>
            <legend>Temperature</legend>
            <label for="Temperature">Celsius</label> <br/>
            <input type="number" id="celsius"> <br/>
            <button id="temperature" onclick="temperature()"> Convert </button> <br/>
            <input type="number" id="fahrenheit"> <br/>
            <label for="Temperature">Fahrenheit</label>
        </fieldset>
        <fieldset>
            <legend>Weight</legend>
            <label for="Weight">KG</label> <br/>
            <input type="number" id="kilo"> <br/>
            <button id="weight" onclick="weight()"> Convert </button>  <br/>
            <input type="number" id="pounds">  <br/>
            <label for="Weight">Pounds</label>
        </fieldset>
        <fieldset>
            <legend>Distance</legend>
            <label for="Distance">KM</label> <br/>
            <input type="number" id="km">  <br/>
            <button id="distance" onclick="distance()"> Convert </button> <br/>
            <input type="number" id="miles">  <br/>
            <label for="Distance">Miles</label>
        </fieldset>
    </body>
</html>